 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myresume</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h3>A N</h3>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#prosect">Portfolio</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img src="" alt="">
            <div class="main">
                <h1>Hi, I'm</h1>
                <h2></h2>
                <div class="animated-text">
                    <p></p>
                </div>
            </div>
            <div class="occupation">

            </div>
        </section>
        <section class="projects" id="prosect">
            <h3>Most Recent projects</h3>
            <div class="project-preview">
                <div class="mario">
                    <p>Meet Mario</p>
                    <img src="img/mario-preview.png" alt="" width="600px">
                </div>
                <div class="smile-school">
                    <p>Meet smile school</p>
                    <a href="#"><img src="img/smile-preview.png" alt="" width="600px"></a>
                </div>
            </div>
        </section>
        <section class="skills-section" id="resume">
            <div class="skills-card">
                <h3>Programming Languages</h3>
                <ul>
                    <li><span class="icon">💻</span> JavaScript</li>
                    <li><span class="icon">🔤</span> HTML</li>
                    <li><span class="icon">🎨</span> CSS</li>
                    <li><span class="icon">🐍</span> Python</li>
                </ul>
            </div>

            <div class="skills-card">
                <h3>Tools</h3>
                <ul>
                    <li><span class="icon">🔧</span> Git</li>
                    <li><span class="icon">🐧</span> Linux</li>
                    <li><span class="icon">🖊️</span> VSCode</li>
                </ul>
            </div>

            <div class="skills-card">
                <h3>Soft Skills</h3>
                <ul>
                    <li><span class="icon">🗣️</span> Communication (English, Kinyarwanda)</li>
                    <li><span class="icon">⌨️</span> Typing (65 wpm)</li>
                </ul>
            </div>
        </section>

        <section class="certs">
            <h4>Certificates awarded</h4>
            <div class="hallofcert">
                <img src="img/certs/cert1.png" alt="">
                <img src="img/certs/cert2.png" alt="">
                <img src="img/certs/cert3.png" alt="">
                <img src="img/certs/cert5.png" alt="">
            </div>
        </section>

        <section class="bio">
            <img src="img/aboutme.jpg" alt="" width="200px">
            <div class="aboutme" id="about">
                <h3>About me</h3>
                <p>Hey, I am Aimable a passionate junior software enginner currently pursuing my bachelors degree at the African Leadership University, I have been gaining valuable skills since my enrollment and my love for technology and using it to solve people's problem has been growing, I cant wait to connet and work with you to see what we both can achive together. </p>
                <button>connect</button>
                <button>Hire me</button>
            </div>

        </section>
    </main>
    <footer>
        <div class="main-contact" id="contact">
            <div class="getintouch">
                <h3>Get In Touch</h3>
                <form >
                    <input type="text" id="name" placeholder="Your Name" ><br>
                    <input type="email" placeholder="Your Email"><br>
                    <input type="phone" placeholder="Your Phone"> <br>
                    <textarea name="message" id="message" rows="15" cols="35" placeholder="Write a message"></textarea><br>
                </form>
                <button>send</button>

            </div>
            <div class="contact-details">
                <h3>Personal Contact Details</h3>
                <h4>EMAIL</h4>
                <p>aimablenkurikiyimana@gmail.com</p>
                <h4>PHONE</h4>
                <p>+25079004502</p>
                <h4>ADDRESS</h4>
                <p>Kigali, Rwanda</p>
                <p>KK 545 st 5</p>
            </div>
        </div>
        <div class="footer">
            <section class="contact"> </section>
            <nav></nav>
            <p>&copy; All rights reserved 2024</p>
        </div>
        <!-- social media icons -->
    </footer>
    <script src="js/script.js"></script>
</body>
</html>